<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Match">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#E22B19"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="CHI TIẾT TRẬN ĐẤU" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_round"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:padding="5dp"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/tvTeam1"
                        android:layout_width="194dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Đội 1: "
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtTeam1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:layout_weight="5"
                        android:textStyle="italic"
                        android:inputType="textPersonName"
                        android:text="Viettel FC" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/tvTeam2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:textColor="@color/black"
                        android:text="Đội 2: " />

                    <EditText
                        android:id="@+id/edtTeam2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:layout_weight="5"
                        android:textStyle="italic"
                        android:inputType="textPersonName"
                        android:text="Hà Nội FC" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/tvLocal"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:textColor="@color/black"
                        android:text="Địa điểm thi đấu: " />

                    <EditText
                        android:id="@+id/edtLocal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:layout_weight="5"
                        android:textStyle="italic"
                        android:inputType="textPersonName"
                        android:text="Sân Mỹ Đình" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/tvRound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:textColor="@color/black"
                        android:text="Vòng:" />

                    <EditText
                        android:id="@+id/edtRound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:layout_weight="5"
                        android:textStyle="italic"
                        android:inputType="textPersonName"
                        android:text="Vòng 1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:textColor="@color/black"
                        android:text="Thời gian đấu:" />

                    <EditText
                        android:id="@+id/edtTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:layout_weight="5"
                        android:textStyle="italic"
                        android:inputType="textPersonName"
                        android:text="18:00" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:textColor="@color/black"
                        android:text="Ngày thi đấu:" />

                    <EditText
                        android:id="@+id/edtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:layout_weight="5"
                        android:textStyle="italic"
                        android:inputType="textPersonName"
                        android:text="25/03/2023" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnAgree"
            android:backgroundTint="#E22B19"
            android:layout_width="150dp"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Xác nhận" />

    </LinearLayout>

</LinearLayout>