# VLeague

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vleague/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vleague/: DBHelper.java  MainActivity.java  MyDatabase_Location.java  (+9 more)
app/src/main/res/drawable/: back.xml  background_gradient.xml  button_shape.xml  custom_border.xml  custom_round.xml  custom_search.xml  exit.xml
app/src/main/res/layout/: activity_add_credit_card.xml  activity_add_location.xml  activity_add_match.xml  activity_add_news.xml  activity_add_team.xml  activity_bank_link.xml  activity_confirm_ticket.xml  activity_details_admin_match.xml  activity_details_admin_news.xml  activity_details_admin_order.xml  activity_details_customer.xml  activity_details_match.xml  activity_details_news.xml  activity_details_order.xml  activity_edit_credit_card.xml  activity_edit_customer.xml  activity_edit_location.xml  activity_edit_match.xml  activity_edit_news.xml  activity_edit_personal.xml  activity_edit_team.xml  activity_list_bank.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_manage_credit_card.xml  activity_manage_customer.xml  activity_manage_location.xml  activity_manage_match.xml  activity_manage_news.xml  activity_manage_team.xml  activity_manage_ticket.xml  activity_order_history.xml  activity_order_success.xml  activity_sign_up.xml  fragment_book_tickets.xml  fragment_home.xml  fragment_news.xml  fragment_personal.xml  fragment_schedule.xml  (+10 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vleague.xml
app/src/main/res/values/: colors.xml  ic_launcher_vleague_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+59 files in other folders)
