<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Activity_Order_History">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageButton
            android:id="@+id/ibtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F9F9F9"
            android:onClick="btnBack27_onClick"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/back" />

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/myRed"
            app:cardCornerRadius="50dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Lịch sử hóa đơn"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="5dp">

            <ListView
                android:id="@+id/listOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

</LinearLayout>