<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/ImageBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/sanbong" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageLogo1"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/viettel_fc_svg" />


            <LinearLayout
                android:id="@+id/DatenTime"
                android:layout_toRightOf="@id/imageLogo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="19:15" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="3/2/2023" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageLogo2"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/DatenTime"
                app:srcCompat="@drawable/hn_fc_logo_svg" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>